# PACS Settings
PACS_HOST=127.0.0.1
PACS_AETITLE=MOKSHASERVER
PACS_PORT=11112
CALLING_AETITLE=JPEGEXPORT

# WADO-URI Settings
DICOM_SERVER_BASE_URL=http://localhost:8000/wado

# Retry Settings
MAX_RETRIES=3
RETRY_DELAY_SECONDS=5

# Folder Paths
JPEG_ZIP_CACHE_DIR=cache
JPEG_TEMP_DIR=temp
LOG_DIR=logs

# Cache Expiry Settings
CACHE_EXPIRY_DAYS=1

# Toggle auto-deletion of temporary JPEG files
DELETE_TEMP_JPEGS=true

# Precache Interval (in minutes)
PRECACHE_INTERVAL_MINUTES=5

# Annotation Settings
ANNOTATION_COLOR=gold